{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build ROM file",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}\\rom"
            },
            "command": "C:\\Users\\Tony\\Documents\\ToysAndGames\\AcornElectron\\beebasm-win32\\beebasm -i ElkWifi.asm",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}